;********************************************************************************************************
;公司名称 		: 湖南品腾电子科技有限公司
;作者     		: PTKJ
;创建时间 		: 2021-06-28 
;修改时间			: 2021-06-28
;说明 			: WDT_DEMO
;版本号 			: V1.0
;功能描述：
		;WDT溢出复位   
		;代码选项区选择WDT溢出复位时间(烧录软件选择)   WDT分频18ms或其他
		;则WDT溢出复位时间为18ms*WDT分频系数   18*2分频  约为 36ms（与实际值有差异）
		;P00口每36ms会输出短暂的低电平
;*****************************************************

;包含的头文件列表
include	   PT8M2302.INC

        ORG     0000H
        CALL    SYSTEM_INIT		   ;初始化程序	
        JMP     MAIN               ;复位入口地址，跳转到复位程序区
        ORG     0008H
        JMP     LOW_INTERRUPT      ;低优先级
        ORG     0018H
        JMP     HIGH_INTERRUPT     ;高优先级
;***************************************************************************************************
;* Description:  中断函数入口     
;***************************************************************************************************
LOW_INTERRUPT:
        ;添加低优先级中断处理代码
		BCLR 	DPAGE0   ;使用TOUCH库时SRAM需要切换至DPAGE到0页
		RETI
		
HIGH_INTERRUPT:
		;添加高优先级中断处理代码
		BCLR 	DPAGE0   ;使用TOUCH库时SRAM需要切换至DPAGE到0页
		RETI
      
;***************************************************************************************************
;* Description:  主程序
;***************************************************************************************************
MAIN:
	    BSET	P00
	    NOP
	    JMP		MAIN
        
INCLUDE		PT_CODE.asm        
        
END